<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer blogs</title>\
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        .blog-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid darkblue;
            border-bottom: 5px solid lightseagreen;
            border-top: 5px solid lightseagreen;
            border-right: 5px solid red;
            border-left: 5px solid yellowgreen;
            border-radius: 8px;
            background-color:aquamarine

        }
        .border1 {
             
            border-radius: 8px;
            background-color: lightyellow;  
            border-bottom: 5px dotted lightseagreen;
            border-top: 5px dotted lightseagreen;
            border-right: 5px dotted red;
            border-left: 5px dotted yellowgreen;
        }
        .border2 {
            border-radius: 8px;
            background-color: lightblue;  
            border-bottom: 5px dashed lightseagreen;
            border-top: 5px dashed lightseagreen;
            border-right: 5px dashed red;
            border-left: 5px dashed yellowgreen;
        }
        * {
            box-sizing: border-box;
            /* margin: 10px;
            margin-top: 20px;
            margin-bottom: 20px; */
            margin: 20px 10px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="blog-container">
        <h1>Ashchey amar First Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ea voluptatum dolor magnam? Unde aliquam cupiditate harum eius molestias, nostrum assumenda quasi eos deserunt voluptatibus hic itaque sunt numquam nobis.
        </p>
    </div>
    <div class="blog-container border1">
        <h1>Ashchey amar Second Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ea voluptatum dolor magnam? Unde aliquam cupiditate harum eius molestias, nostrum assumenda quasi eos deserunt voluptatibus hic itaque sunt numquam nobis.
        </p>
    </div>
    <div class="blog-container border2">
        <h1>Ashchey amar Third Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ea voluptatum dolor magnam? Unde aliquam cupiditate harum eius molestias, nostrum assumenda quasi eos deserunt voluptatibus hic itaque sunt numquam nobis.
        </p>
    </div>
    <div class="blog-container">
        <h1>Ashchey amar Fourth Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ea voluptatum dolor magnam? Unde aliquam cupiditate harum eius molestias, nostrum assumenda quasi eos deserunt voluptatibus hic itaque sunt numquam nobis.
        </p>
    </div>

    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Height</li>
        <li>Width</li>
    </ol>
</body>
</html>     