<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p {
            color: green;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }

        li {
            color: darkblue;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
        #alada {
            color: red;
            font: larger;
            font-weight: bolder;
        }
        .header {
            text-align: center;
            background-color: lightgray;
        }
        #start {
            text-align: right;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1 id="start">﷽</h1>
    <h1  class="header"  style="color: blueviolet;">Learning basic CSS</h1>
    <p>CSS : Cascading style sheet</p>

    <h2 class="header" style="color: blueviolet;">Types of CSS</h2>
    <p style="background-color: aquamarine;">There are three types of CSS that can be used to style HTML documents:</p>
    <ol>
        <li>Inline CSS</li>
        <li id="alada">Internal or Embedded CSS</li>
        <li>Externan CSS</li>
    </ol>
</body>
</html>