<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
</head>

<style>
    .header {
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        padding: 20px; /* Some padding */
        text-align: left; /* Centered text */
    }
    #profile {
        float: right; /* Aligns the image to the right */
        margin-top: -80px; /* Adjusts the position of the image */
    }

    #login {
        width:500px; /* Set a fixed width for the form */
        margin: 50px auto; /* Center the form horizontally and add some top margin */
        padding: 20px; /* Add padding inside the form */
        border: 5px solid brown; /* Add a border */
        border-radius: 5px; /* Rounded corners */
        background-image: url(https://images.unsplash.com/photo-1663926404351-82364b28ac5a?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); /* Light background color */
    }



    .footer {
        background-color: blueviolet; /* Light gray background */
        color: black; /* Black text */
        text-align: center; /* Centered text */
        padding: 10px; /* Some padding */
        position: fixed; /* Fixed position at the bottom */
        width: 100%; /* Full width */
        bottom: 0; /* Align to the bottom */
        font-size: larger; /* Larger font size */
        font-family: Arial, sans-serif; /* Font family */
    }
</style>
<body>
    <div>
        <div class="header">
            <h1>Welcome to Sayeb's Website</h1>
            <img id="profile" src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile picture" style="width: 100px; height: 100px; border-radius: 50%;">
        </div>

        
    </div>

    <form id="login" action="log-in.html" method="post">
        <h2>Log In</h2>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" name="password" required><br><br>
        
        <button type="submit">Log In</button>
    </form>

    <div class="footer">
    <footer>
        <p>&copy; 2023 Sayeb's Website. All rights reserved.</p>
        <p>Contact: <a href="mailto:hsdgsdgs@gmail.com">Email Us</a></p>
        <p>Follow us on <a href="https://www.facebook.com">Facebook</   a> | <a href="https://www.twitter.com">Twitter</a> | <a href="https://www.instagram.com">Instagram</a></p>
    </footer>
    </div>
    
</body>
</html>